<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="#FFFAFA"
    android:padding="5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error" />
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anim"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Error!"
            android:textColor="@color/black"
            android:textSize="35dp"

            android:textStyle="bold" />
        <TextView
            android:id="@+id/headingpopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Error"
            android:textColor="#ff0000"
            android:textSize="25dp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/okexit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/headingpopup"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FA407F"
            android:text="CLOSE"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />



    </RelativeLayout>

</LinearLayout>